# ExoPlayer-DRM

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/dedsec/exoplayertest/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dedsec/exoplayertest/: MainActivity.kt  PlayerActivity.kt
app/src/main/res/layout/: activity_main.xml  activity_player.xml  controls_layout.xml  custom_track_selection_dialog.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/dedsec/exoplayertest/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
